<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Computation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Grade Computation</h1>

    <label>Attendance 25%:</label>
    <input type="text" id="att" placeholder="Enter attendance score">

    <label>Quiz 25%:</label>
    <input type="text" id="quiz" placeholder="Enter quiz score">

    <label>Exam 50%:</label>
    <input type="text" id="exam" placeholder="Enter exam score">

    <button onclick="compute()">Compute</button>

    <h2 id="result"></h2>
  </div>

  <script>
    function compute() {
      let attendance = parseFloatgetElementById("att").value);
      let quiz = parseFloat(t.getElementById("quiz").value);
      let exam = parseFloat(document.getElementById("exam").value);

      if (isNaN(attendance) || isNaN(quiz) || isNaN(exam)) {
        document.getElementById("result").innerHTML = "Please enter all scores!";
        return;
      }

      let finalGrade = (attendance * 0.25) + (quiz * 0.25) + (exam * 0.5);
      let remark = finalGrade >= 75 ? "Passed ✅" : "Failed ❌";

    .getElementById("result").innerHTML =
        "Final Grade: " + finalGrade.toFixed(2) + " — " + remark;
    }
  </script>
</body>
</html>