body {
  background-color: #007bff; /* blue background */
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: white;
}

.container {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  width: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 90%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 10px;
  outline: none;
  text-align: center;
  font-size: 16px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #ffffff;
  color: #007bff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #e0e0e0;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}