<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Joana's Café</title>
  <link rel="stylesheet" href="style.css">
      </style>
</head>
<body>
  <header>
    <div>
      <h1>Joana's Café</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Log In</a>
      </nav>
    </div>
    <img src="/Brown Simple Cafe Logo_20251010_142527_0000.png" alt="Joana's Café Logo" class="logo">
  </header>

  <div class="container">
    <section id="about">
      <h2>About Us</h2>
      <p><strong>Welcome to Joana's Café!</strong></p>
      <p>Founded in the heart of Bingawan, Iloilo, Joana’s Café is a locally owned coffee shop dedicated to bringing people together through the love of comforting flavors. Since opening our doors, we've taken pride in crafting specialty coffee, handmade pastries, and a whole lot of heart.</p>

      <p>We believe a café is more than just a place to grab a drink—it's a way to connect. Whether you're relaxing with a book, chatting with friends, or working on your next big idea, our goal is to serve up not just great food and drinks, but a warm and memorable experience.</p>

      <p>From our carefully brewed coffee to our cozy atmosphere, everything is prepared with care and love by our dedicated team. Joana’s Café isn’t just a place to eat and drink—it’s a community hub built on passion, flavor, and the joy of sharing a moment together.</p>

      <p>Thank you for being part of our journey. We’re honored to serve the wonderful people of Bingawan and beyond.</p>

      <p><strong>Come curious. Leave inspired.</strong></p>
    </section>
  </div>

  <footer>
    &copy; 2025 Joana's Café, Bingawan, Iloilo. All rights reserved.
  </footer>
</body>
</html>
