<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - Joana's Café</title>
  <link rel= "stylesheet" href="style.css">
 
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body>
  <header>
    <img src="/Brown Simple Cafe Logo_20251010_142527_0000.png" alt="Joana's Café Logo" class="logo" />
    <h1>Joana's Café</h1>
    <h1>Contact Us</h1>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="#">Contact Us</a>
      <a href="login.html">Log In</a>
    </nav>
  </header>

  <div class="container">
    <p>For inquiries, feel free to reach out:</p>

    <div class="contact-section">
      <i class="fas fa-envelope"></i>
      <div class="contact-text">
        <strong>EMAIL:</strong> joanascafe@email.com
      </div>
    </div>

    <div class="contact-section">
      <i class="fas fa-phone"></i>
      <div class="contact-text">
        <strong>PHONE:</strong> (0123) 456-7890
      </div>
    </div>

    <div class="contact-section">
      <i class="fas fa-map-marker-alt"></i>
      <div class="contact-text">
        <strong>ADDRESS:</strong> 123 Coffee Lane, Brewtown, Philippines
      </div>
    </div>
  </div>

  <footer>
    <i class="far fa-copyright"></i> 2025 Joana's Café, Brewtown, Philippines
  </footer>
</body>
</html>