<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joana's Café</title>
  <link rel="stylesheet" href="style.css">
    
  </style>
</head>
<body>

  <header>
    <img src="/Brown Simple Cafe Logo_20251010_142527_0000.png" alt="Joana's Café Logo" class="logo">
    <div class="title">JOANA'S CAFE</div>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="login.html">Log In</a>
  </nav>

  <div class="main-container">
    <div class="sayings">
      <p>☕ "Coffee is the answer, who cares what the question is!"</p>
      <p>☕ "Life is too short for bad coffee."</p>
      <p>☕ "You had me at coffee."</p>
      <p>☕ "Espresso yourself!"</p>
    </div>

    

</body>
</html>
