body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      text-shadow: 1px 1px 3px #000;
    }

    header {
      background-color: rgba(139, 69, 19, 0.9);
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 20px;
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
      object-fit: cover;
    }

    .title {
      flex: 1;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      background-color: rgba(205, 133, 63, 0.9);
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      padding: 6px 12px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #d2b48c;
    }

    .main-container {
      display: flex;
      padding: 40px 20px;
      gap: 40px;
    }

    .sayings {
      flex: 1;
      font-size: 24px;
      font-weight: bold;
    }

    .sayings p {
      margin: 20px 0;
    }

    .carousel {
      flex: 1;
      position: relative;
      max-width: 100%;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
    }

    .carousel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .carousel img.active {
      opacity: 1;
      position: relative;
    }
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/bg.jp#42445Ag');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: #fff8f0;
      color: #333;
    }

    header {
      background-color: #8b4513;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      background-color: white;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #d2b48c;
    }

    .container {
      position: relative;
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      color: #333;
      z-index: 1;
    }

    .container::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/bg.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(4px);
      opacity: 0.2;
      z-index: -1;
      border-radius: 12px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: #8b4513;
    }

    footer {
      background-color: #8b4513;
      color: white;
      text-align: center;
      padding: 15px;
    }
    
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      background-image: url('images/bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #5c3d2e;
    }

    header {
      background-color: rgba(139, 69, 19, 0.9); 
      color: white;
      display: flex;
      align-items: center;
      padding: 15px 30px;
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
      object-fit: cover;
      border: 3px solid white;
    }

    .title {
      flex: 1;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      font-family: 'Georgia', serif;
      letter-spacing: 1px;
    }

    nav {
      background-color: rgba(205, 133, 63, 0.9);
      display: flex;
      justify-content: center;
      padding: 12px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 16px;
      padding: 8px 14px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #d2b48c;
    }

    .form-container {
      max-width: 450px;
      margin: 50px auto;
      padding: 25px 30px;
      background-color: #fffdf9;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #8b4513;
    }

    .form-group {
      margin-bottom: 18px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #c7b299;
      border-radius: 6px;
      background-color: #fffaf4;
    }

    .form-group button {
      width: 100%;
      padding: 12px;
      background-color: #8b4513;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .form-group button:hover {
      background-color: #6a3510;
    }
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/bg.jpg');
      background-color: #f9f4e6;
      color: #333;
    }

    header {
      background-color: rgba(139, 69, 19, 0.9); 
      color: white;
      padding: 20px 20px 20px 140px; 
      position: relative;
      text-align: center;
    }

    .logo {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      background-color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      margin-top: 15px;
      border-radius: 0 0 8px 8px;
      background-color: rgba(205, 133, 63, 0.9); 
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      padding: 6px 12px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #d2b48c;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-section {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .contact-section i {
      font-size: 24px;
      margin-right: 15px;
      color: #8b4513; 
      flex-shrink: 0;
    }

    .contact-text {
      font-size: 16px;
      line-height: 1.5;
    }

    footer {
      background-color: rgba(139, 69, 19, 0.9); 
      color: white;
      text-align: center;
      padding: 15px 10px;
      margin-top: 40px;
    }

    .icon {
      font-weight: bold;
      margin-right: 10px;
    }